# spring-practice-app

./: README.md  pom.xml
controller-api/: pom.xml
controller-api/src/main/java/com/reyapr/mypracticeapp/controller/api/: UserController.java
controller-impl/: pom.xml
controller-impl/src/main/java/com/reyapr/mypracticeapp/: MyPracticeAppApplication.java  UserControllerImpl.java
dao/: pom.xml
dao/src/main/java/com/reyapr/mypracticeapp/dao/: UserRepository.java
entity/: pom.xml
entity/src/main/java/com/reyapr/mypracticeapp/entity/: User.java
entity/src/main/java/com/reyapr/mypracticeapp/entity/dto/request/: UserRequest.java
service-api/: pom.xml
service-api/src/main/java/com/reytapr/mypracticeapp/service/api/: UserService.java
service-impl/: pom.xml
service-impl/src/main/java/com/reyapr/mypracticeapp/service/impl/: UserServiceImpl.java
